@media screen and (max-width: 1000px) {
    p{
        font-size: 0.9rem;
        line-height: 1.8rem;
    }
    .grid-3{
        gap: 1rem;
    }
}

@media screen and (max-width: 825px) {
 .burger{
    display: block;
    cursor: pointer;
 }
 .toogle-burger .line-1{
    transform: rotate(-45deg) translate(-5px, 7px);
 }
 .toogle-burger .line-2{
    opacity: 0;
 }
 .toogle-burger .line-3{
    transform: rotate(45deg) translate(-5px, -7px);
 }
 nav{
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: var(--primaryBackgroundColor);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.3s ease-in-out;
 }
 nav ul{
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
 }
 .nav-active{
    transform: translateX(0);
 }
 :root{
    --sectionPadding: 4rem 0;
 }
 .section-title{
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
 }
 .pre-title{
    font-size: 0.8rem;
 }
 #hero {
    grid-template-columns: 1fr; /* Stack hero-left and hero-right */
    text-align: center; /* Center text */
}

.hero-right {
    justify-content: center; /* Center the image */
    margin-top: 1rem; /* Add some space above the image */
    margin-bottom: 1rem;
    order: -1; /* Move the image above the text */
}

.hero-right img {
    width: 70%; /* Adjust the width for smaller screens */
    max-width: 200px; /* Maximum width for smaller screens */
}
.hero-left h1{
    text-align: center;
}
.hero-left{
    text-align: left;
    padding-bottom: 5rem;
}
.hero-left .pre-title {
margin: 0 auto;
}
.hero-name{
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
}
footer{
padding: 2rem 0;
} 
}

@media screen and (max-width: 640px) {
    .section-title{
        font-size: 1.3rem;
    }
    .pre-title{
        font-size: 0.7rem;
    }
}